<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <link href="/templete/total.css" rel="stylesheet"/>
    <title>Document</title>
    <script src="/javascript/utils.js"></script>
    <script src="/javascript/total.js"></script>
</head>
<body>
    <div class="total">
        <button class="web_name" onclick="location.href='first_page'">편입영어</button>
        <span class="current_date"></span>
        <span class="title_line"></span>
        <img class="home" src="http://127.0.0.1:8000/home" onclick="location.href='first_page'"></img>
        <span class="page_title"># 누적 전체 단어장🗓️</span>
        <button class="resetTotal_button" onclick="reset_all()">RESET ALL</button>
        <button class="toTotalReview" onclick="go_study_total()">누적단어 학습하기</button>
        <div class="word_total">
            <span class="e1">English</span>
            <span class="m1">한글</span>
            <span class="sen1">sentence</span>
        </div>
    </div>
</body>
</html>